/users/nfs/Etu9/3404759/Workspace/Semestre02/ARF/TME01 $ python ARF-TME1.py
0.999
var 0 :  <=|> -0.031184 
	class : 1.0
	class : -1.0

/users/nfs/Etu9/3404759/Workspace/Semestre02/ARF/TME01 $ python ARF-TME1.py
0.998
var 1 :  <=|> 0.974071 
	var 0 :  <=|> -0.016766 
		class : 1.0
		class : -1.0
	var 0 :  <=|> 0.268982 
		var 1 :  <=|> 0.022926 
			class : 1.0
			class : -1.0
		var 1 :  <=|> 0.039433 
			var 0 :  <=|> -0.007674 
				class : 1.0
				class : -1.0
			var 0 :  <=|> -0.104354 
				class : -1.0
				class : 1.0

/users/nfs/Etu9/3404759/Workspace/Semestre02/ARF/TME01 $ python ARF-TME1.py
0.99675
var 1 :  <=|> 1.396259 
	var 0 :  <=|> 2.443585 
		var 1 :  <=|> 2.589059 
			class : 1.0
			class : -1.0
		var 0 :  <=|> -2.426752 
			var 0 :  <=|> -0.124607 
				var 1 :  <=|> 2.463382 
					class : -1.0
					class : 1.0
				var 1 :  <=|> 2.434238 
					class : 1.0
					class : -1.0
			var 1 :  <=|> 2.363602 
				class : -1.0
				class : 1.0
	var 0 :  <=|> 3.219026 
		var 1 :  <=|> -2.618153 
			var 1 :  <=|> -0.027565 
				class : -1.0
				class : 1.0
			class : -1.0
		var 1 :  <=|> 0.488703 
			var 0 :  <=|> -2.468015 
				var 0 :  <=|> -0.115190 
					class : 1.0
					class : -1.0
				class : 1.0
			var 1 :  <=|> -1.172497 
				var 0 :  <=|> -3.220345 
					var 0 :  <=|> 0.101964 
						var 1 :  <=|> -0.075776 
							class : 1.0
							class : -1.0
						var 1 :  <=|> -0.036316 
							class : -1.0
							class : 1.0
					var 1 :  <=|> 0.077512 
						class : 1.0
						class : -1.0
				var 1 :  <=|> -2.989921 
					var 0 :  <=|> -2.480361 
						var 0 :  <=|> -0.015701 
							var 0 :  <=|> 2.421488 
								class : 1.0
								class : -1.0
							class : 1.0
						class : -1.0
					var 0 :  <=|> -2.609443 
						var 0 :  <=|> 0.067656 
							class : 1.0
							class : -1.0
						class : 1.0

/users/nfs/Etu9/3404759/Workspace/Semestre02/ARF/TME01 $ python ARF-TME1.py
0.852
var 1 :  <=|> 1.901663 
	var 1 :  <=|> 3.352568 
		var 0 :  <=|> 1.003389 
			var 0 :  <=|> 2.102385 
				var 0 :  <=|> 2.961187 
					class : -1.0
					class : 1.0
				class : -1.0
			var 1 :  <=|> 3.765089 
				var 0 :  <=|> -1.111850 
					var 0 :  <=|> 0.072287 
						class : 1.0
						class : -1.0
					var 0 :  <=|> -2.921992 
						var 0 :  <=|> -1.991095 
							class : 1.0
							class : -1.0
						class : 1.0
				var 0 :  <=|> -0.204563 
					class : 1.0
					var 0 :  <=|> -3.123134 
						var 0 :  <=|> -2.014388 
							var 0 :  <=|> -0.990356 
								class : -1.0
								class : 1.0
							class : -1.0
						class : 1.0
		var 0 :  <=|> 2.201022 
			var 0 :  <=|> 3.063984 
				var 1 :  <=|> 3.083300 
					class : -1.0
					var 1 :  <=|> 2.048662 
						class : 1.0
						class : -1.0
				var 1 :  <=|> 2.938472 
					var 0 :  <=|> 2.876730 
						class : -1.0
						class : 1.0
					var 1 :  <=|> 2.262327 
						class : -1.0
						class : 1.0
			var 1 :  <=|> 3.071837 
				var 0 :  <=|> 0.195805 
					var 0 :  <=|> 1.266501 
						class : -1.0
						class : 1.0
					var 0 :  <=|> -1.996466 
						var 0 :  <=|> -1.031983 
							class : -1.0
							class : 1.0
						class : -1.0
				var 0 :  <=|> 0.743060 
					var 0 :  <=|> 1.894944 
						class : -1.0
						var 1 :  <=|> 2.011957 
							class : 1.0
							class : -1.0
					var 0 :  <=|> 0.029641 
						var 1 :  <=|> 2.974858 
							class : 1.0
							class : -1.0
						var 0 :  <=|> -1.008858 
							class : 1.0
							var 1 :  <=|> 2.892361 
								var 0 :  <=|> -2.077753 
									var 1 :  <=|> 2.997057 
										class : 1.0
										class : -1.0
									class : 1.0
								var 0 :  <=|> -2.027201 
									class : -1.0
									var 0 :  <=|> -3.384505 
										class : 1.0
										class : -1.0
	var 1 :  <=|> 0.245217 
		var 1 :  <=|> 1.479952 
			var 0 :  <=|> 2.111340 
				var 0 :  <=|> 3.217828 
					class : -1.0
					class : 1.0
				var 1 :  <=|> 1.791758 
					var 0 :  <=|> -3.031308 
						var 0 :  <=|> 0.389240 
							class : 1.0
							class : -1.0
						class : 1.0
					var 1 :  <=|> 1.675697 
						var 1 :  <=|> 1.737721 
							var 1 :  <=|> 1.743783 
								class : -1.0
								class : -1.0
							var 1 :  <=|> 1.684119 
								class : 1.0
								class : 1.0
						var 1 :  <=|> 1.602283 
							var 1 :  <=|> 1.617270 
								class : -1.0
								class : 1.0
							var 0 :  <=|> 0.406725 
								class : -1.0
								var 0 :  <=|> -1.892890 
									class : -1.0
									class : -1.0
			var 1 :  <=|> 1.108011 
				var 0 :  <=|> 1.054968 
					var 0 :  <=|> 2.142385 
						var 0 :  <=|> 3.042542 
							class : -1.0
							class : 1.0
						class : -1.0
					var 0 :  <=|> 0.080417 
						class : 1.0
						var 0 :  <=|> -2.982949 
							var 1 :  <=|> 1.381501 
								class : 1.0
								var 0 :  <=|> -2.297170 
									var 0 :  <=|> -0.929443 
										class : -1.0
										class : 1.0
									class : -1.0
							class : 1.0
				var 0 :  <=|> 0.963504 
					var 0 :  <=|> 1.975490 
						var 0 :  <=|> 3.020103 
							class : 1.0
							var 1 :  <=|> 1.042893 
								class : 1.0
								class : -1.0
						class : 1.0
					var 1 :  <=|> 0.867400 
						var 1 :  <=|> 0.929279 
							var 0 :  <=|> -0.590109 
								class : 1.0
								var 1 :  <=|> 0.992863 
									var 0 :  <=|> -3.104185 
										var 0 :  <=|> -1.984458 
											class : 1.0
											class : -1.0
										class : 1.0
									class : -1.0
							class : 1.0
						var 1 :  <=|> 0.626644 
							var 1 :  <=|> 0.663362 
								var 1 :  <=|> 0.723225 
									class : -1.0
									var 1 :  <=|> 0.697820 
										class : 1.0
										class : -1.0
								class : 1.0
							var 1 :  <=|> 0.513882 
								var 1 :  <=|> 0.561759 
									var 1 :  <=|> 0.592770 
										class : -1.0
										class : -1.0
									class : 1.0
								var 0 :  <=|> -0.287618 
									class : -1.0
									var 0 :  <=|> -1.017791 
										class : 1.0
										var 0 :  <=|> -2.967682 
											var 0 :  <=|> -1.974521 
												class : -1.0
												class : 1.0
											class : -1.0
		var 0 :  <=|> 1.960536 
			var 1 :  <=|> -1.157037 
				var 0 :  <=|> 3.069419 
					var 1 :  <=|> -0.114279 
						class : 1.0
						class : -1.0
					var 1 :  <=|> -0.015215 
						class : -1.0
						class : 1.0
				var 0 :  <=|> 3.307460 
					var 1 :  <=|> -3.126637 
						var 1 :  <=|> -1.976484 
							class : 1.0
							class : -1.0
						class : 1.0
					var 0 :  <=|> 2.856908 
						var 0 :  <=|> 3.229751 
							class : -1.0
							var 0 :  <=|> 3.155212 
								var 1 :  <=|> -3.236082 
									class : -1.0
									class : 1.0
								var 0 :  <=|> 3.109242 
									class : 1.0
									var 0 :  <=|> 2.943784 
										var 1 :  <=|> -2.089832 
											class : 1.0
											class : -1.0
										class : 1.0
						var 1 :  <=|> -2.981101 
							var 1 :  <=|> -1.958917 
								class : -1.0
								class : 1.0
							class : -1.0
			var 0 :  <=|> 0.405295 
				var 1 :  <=|> -0.896507 
					var 0 :  <=|> 1.013600 
						var 1 :  <=|> 0.031641 
							class : 1.0
							class : -1.0
						class : 1.0
					var 0 :  <=|> 1.158598 
						var 0 :  <=|> 1.704195 
							var 1 :  <=|> -1.861901 
								class : 1.0
								class : -1.0
							var 1 :  <=|> -2.988869 
								var 1 :  <=|> -2.068837 
									class : 1.0
									class : -1.0
								class : 1.0
						var 0 :  <=|> 1.022609 
							var 1 :  <=|> -3.150183 
								class : -1.0
								class : 1.0
							var 1 :  <=|> -2.996762 
								var 1 :  <=|> -2.001694 
									var 1 :  <=|> -1.004579 
										class : 1.0
										class : -1.0
									class : 1.0
								class : -1.0
				var 1 :  <=|> -0.918823 
					var 1 :  <=|> -0.004264 
						var 0 :  <=|> -1.016633 
							var 0 :  <=|> -0.009448 
								class : -1.0
								class : 1.0
							var 0 :  <=|> -2.870892 
								var 0 :  <=|> -1.976415 
									class : -1.0
									class : 1.0
								class : -1.0
						var 0 :  <=|> -2.994606 
							var 0 :  <=|> -1.961505 
								var 0 :  <=|> -1.002368 
									var 0 :  <=|> 0.004932 
										class : 1.0
										class : -1.0
									class : 1.0
								class : -1.0
							class : 1.0
					var 0 :  <=|> -0.843362 
						var 0 :  <=|> -0.046995 
							var 1 :  <=|> -3.031339 
								var 1 :  <=|> -2.059501 
									class : -1.0
									var 0 :  <=|> 0.000226 
										class : 1.0
										class : -1.0
								class : -1.0
							var 1 :  <=|> -2.996944 
								var 1 :  <=|> -2.070733 
									var 1 :  <=|> -1.054890 
										class : -1.0
										class : 1.0
									class : -1.0
								class : 1.0
						var 1 :  <=|> -1.619025 
							var 0 :  <=|> -3.033185 
								var 0 :  <=|> -2.050980 
									var 0 :  <=|> -1.322334 
										var 1 :  <=|> -1.044400 
											class : -1.0
											class : 1.0
										class : -1.0
									class : 1.0
								class : -1.0
							var 0 :  <=|> -1.905514 
								var 0 :  <=|> -0.990106 
									var 0 :  <=|> -0.932278 
										class : -1.0
										class : 1.0
									var 1 :  <=|> -3.015165 
										var 1 :  <=|> -2.000701 
											class : -1.0
											class : 1.0
										class : -1.0
								var 0 :  <=|> -2.594543 
									var 1 :  <=|> -3.031933 
										var 1 :  <=|> -2.011535 
											class : 1.0
											class : -1.0
										class : 1.0
									var 0 :  <=|> -2.935156 
										var 1 :  <=|> -2.947064 
											class : -1.0
											class : 1.0
										var 1 :  <=|> -2.959046 
											var 1 :  <=|> -2.142329 
												class : -1.0
												class : 1.0
											class : -1.0



Avantages et inconvénients de la méthode

http://fr.wikipedia.org/wiki/Arbre_de_d%C3%A9cision_%28apprentissage%29#Avantages_et_inconv.C3.A9nients_de_la_m.C3.A9thode

Amélioration des performances

http://fr.wikipedia.org/wiki/Arbre_de_d%C3%A9cision_%28apprentissage%29#Am.C3.A9lioration_des_performances

Algorithmes classiques

http://fr.wikipedia.org/wiki/Arbre_de_d%C3%A9cision_%28apprentissage%29#Algorithmes_classiques